#jinja2: trim_blocks: True, lstrip_blocks: True
# {{ ansible_managed }}
# {{ template_fullpath }}

{% for item in homepage_env | default({}, true) | dict2items %}
{% if item.value is boolean %}
{{ item.key }}={{ item.value | ternary('true', 'false') }}
{% elif item.value is number %}
{{ item.key }}={{ item.value }}
{% elif item.value == '' or item.value == None %}
{{ item.key }}=
{% else %}
{{ item.key }}="{{ item.value }}"
{% endif %}
{% endfor %}

#
